area=jaaaaaaaaa
country=jaaaaaaaa
city=jaaaaaaaaa
land=jaaaaaaaaaa
animal_type=jaaaaaaaaaaaaaaaa
plant_type=jaaaaaa
ssn=21



====================
area=dasht
country=iran
city=qazvin
land=alamut
animal_type=pestandar
plant_type=giahi
ssn=23



====================
area=JJ
country=JJ
city=JJ
land=JJ
animal_type=JJ
plant_type=JJ
ssn=22

====================
area=tonekabon
country=iran
city=mazandaran
land=shiroud
animal_type=vahshi
plant_type=harz
ssn=27
====================
area=lahijan
country=iran
city=guilan
land=siahkal
animal_type=ahli
plant_type=normal
ssn=31
====================
area=parsabad
country=iran
city=ardabil
land=dasthmoghan
animal_type=normal
plant_type=dasht
ssn=35
====================
